.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(npm install)",
      "Bash(./start.sh:*)",
      "Bash(npm install:*)",
      "Bash(./start-fixed.sh:*)",
      "Bash(rm:*)",
      "Bash(ss:*)",
      "Bash(./run.sh)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(cd:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_install",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium --with-deps)",
      "Bash(lsof:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)",
      "Bash(uvicorn:*)",
      "Bash(npx vite:*)",
      "Bash(./start-stable.sh:*)",
      "Bash(python:*)",
      "Bash(sqlite3:*)",
      "Bash(apt list:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)"
    ],
    "deny": [],
    "ask": [],
    "additionalDirectories": [
      "/mnt/c/Users/Господин/Desktop",
      "/home/pullerize/8bit_db"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(npm install)",
      "Bash(./start.sh:*)",
      "Bash(npm install:*)",
      "Bash(./start-fixed.sh:*)",
      "Bash(rm:*)",
      "Bash(ss:*)",
      "Bash(./run.sh)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(cd:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_install",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium --with-deps)",
      "Bash(lsof:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)",
      "Bash(uvicorn:*)",
      "Bash(npx vite:*)",
      "Bash(./start-stable.sh:*)",
      "Bash(python:*)",
      "Bash(sqlite3:*)",
      "Bash(apt list:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Read(//home/**)",
      "Bash(export SQLALCHEMY_DATABASE_URL=\"sqlite:////home/pullerize/8bit_db/app.db\")",
      "Bash(cd:*)",
      "Bash(cd:*)",
      "Bash(cd:*)",
      "Bash(cd:*)"
    ],
    "deny": [],
    "ask": [],
    "additionalDirectories": [
      "/mnt/c/Users/Господин/Desktop",
      "/home/pullerize/8bit_db"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -30,7 +30,13 @@
       "Bash(apt list:*)",
       "Bash(npm run dev:*)",
       "Bash(npm run build:*)",
-      "Bash(npx tsc:*)"
+      "Bash(npx tsc:*)",
+      "Read(//home/**)",
+      "Bash(export SQLALCHEMY_DATABASE_URL=\"sqlite:////home/pullerize/8bit_db/app.db\")",
+      "Bash(cd:*)",
+      "Bash(cd:*)",
+      "Bash(cd:*)",
+      "Bash(cd:*)"
     ],
     "deny": [],
     "ask": [],
